<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Training of neural networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Training of neural networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neuralnet&rsquo; version 1.32</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="neuralnet-package.html">neuralnet-package</a></td>
<td>Training of neural networks</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">compute</a></td>
<td>Computation of a given neural network for given covariate vectors</td></tr>
<tr><td style="width: 25%;"><a href="confidence.interval.html">confidence.interval</a></td>
<td>Calculates confidence intervals of the weights</td></tr>
<tr><td style="width: 25%;"><a href="gwplot.html">gwplot</a></td>
<td>Plot method for generalized weights</td></tr>
<tr><td style="width: 25%;"><a href="neuralnet.html">neuralnet</a></td>
<td>Training of neural networks</td></tr>
<tr><td style="width: 25%;"><a href="plot.nn.html">plot.nn</a></td>
<td>Plot method for neural networks</td></tr>
<tr><td style="width: 25%;"><a href="prediction.html">prediction</a></td>
<td>Summarizes the output of the neural network, the data and the fitted values of glm objects (if available)</td></tr>
<tr><td style="width: 25%;"><a href="neuralnet.html">print.nn</a></td>
<td>Training of neural networks</td></tr>
</table>
</body></html>
